REACT_APP_FIREBASE_API_KEY = AIzaSyCgacktBzUQi8NQ6bPZiseetBeMAWM_C0U
REACT_APP_FIREBASE_AUTH_DOMAIN = social-6450b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = social-6450b
REACT_APP_FIREBASE_STORAGE_BUCKET = social-6450b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 563967284277
REACT_APP_FIREBASE_API_ID = 1:563967284277:web:7d740c729b239e11ff4d7c

REACT_APP_NO_AVATAR = https://firebasestorage.googleapis.com/v0/b/social-6450b.appspot.com/o/noAvatar.png?alt=media&token=e001a524-7807-417e-8c43-86965d0b6979
REACT_APP_NO_COVER = https://firebasestorage.googleapis.com/v0/b/social-6450b.appspot.com/o/noCover.jpg?alt=media&token=9385e36d-2668-463b-bc3c-8253ba00b2fe
REACT_APP_AD = https://firebasestorage.googleapis.com/v0/b/social-6450b.appspot.com/o/ad.jpg?alt=media&token=0d552278-fa87-4dd2-8558-c28eee47f35d
REACT_APP_GIFT = https://firebasestorage.googleapis.com/v0/b/social-6450b.appspot.com/o/gift.png?alt=media&token=30805056-dd6e-4709-80e3-6bded1f06c89
REACT_APP_HEART = https://firebasestorage.googleapis.com/v0/b/social-6450b.appspot.com/o/heart.png?alt=media&token=f9a70deb-4496-499a-8667-69592aa9d188
REACT_APP_LIKE = https://firebasestorage.googleapis.com/v0/b/social-6450b.appspot.com/o/like.png?alt=media&token=8efb726f-9c45-4d84-b249-257ecbf026fa